# honours

./: ProjectHome.md  task.tsk
Application/: Full Detailed CV.doc  coverletter for Kelvin.doc
Application/sun Ambassador/: CV for Kelvin.doc  cover letter.doc
Dissertition/: thesis.doc
Dissertition/report/: presentation.ppt  progress report 26 Mar.doc  thesis.doc
Dissertition/report/pic/: Thumbs.db  dataFramework.vsd
Dissertition/sourcecode/: handwriting.c
Dissertition/sourcecode/hmmhandwriting/: .project  Constants.h  State.h  Stroke.h  Viterbi.h  Viterbi20070410.h  Word.h  copyString  handwriting.c  math  optimise.cpp  quantilise.c  quantilise.cpp  quantiliseReco.cpp  readme.txt  recognise.cpp  stroke.h  testReadDirecotry.cpp  word.h  writingpad
Dissertition/sourcecode/hmmhandwriting/Debug/: makefile  sources.mk  subdir.mk
Dissertition/sourcecode/hmmhandwriting/test/: test2DArray.cpp  testMath.cpp  testReadDirecotry.cpp  testViterbi.cpp  testWord.cpp
FIT2006SummerScholarship/: 07 Vac Res Scholarship_Application.doc  07 Vacation_Scholarships_Guidelines.doc
ITN100/Assignment/LitReview/: literature review.doc
ITN100/Assignment/Presentation/: Abstract.doc  Research questions.doc  presentation.ppt  script.doc
ITN100/Assignment/Proposal/: proposal.doc
ITN100/End Note Lib/: honours.enl
ITN100/Gevin/: 2006-S1 Final Proposal - Gavin.doc  Lit Review.doc
ITN770/770 assign1/: presentation.ppt
ITN770/770 assign1/ChengZhou/: Contribution sheet.xls
ITN770/770 assign1/spec/: ITN770InvestigativeAssignment.doc
ITN770/ITN770 assign2/BBookWk6/BBookWk6/: BBook.cs  BBook.designer.cs  BBookWk6.csproj  Program.cs  UIStrings.en.resx  frmDetails.cs  frmSummary.Designer.cs  frmSummary.cs
ITN770/ITN770 assign2/Doc/: NewITN770ProgrammingAssignment.doc  QAChecks.xls  QAGuide.doc  TODO.xls
ITN770/ITN770 assign2/src/TMXToResx/: .classpath  .project
ITN770/ITN770Prac/prac10/BBookWk6/: BBookWk6.sln
summer project/keywordAbstraction/: keyword.xls
summer project/keywordAbstraction/artiicles/: 6191849.stm.htm
summer project/keywordAbstraction/artiicles/6191849.stm_files/: cdsc.js  chinese_v2.js  styles_v2.css  v51.js
tags/20070527/Dissertition/material/: references.txt
tags/20070527/Dissertition/report/: thesis.doc
tags/20070527/ITN100/Assignment/: 2006 S2 - ITN100 Marking Criteria.doc
tags/20070527/ITN100/End Note Lib/: honours.enl
tags/20070527/task/: task.tsk
tags/20070527/tomoe/libtomoe-gtk-0.1.0/: Makefile.am  Makefile.in  aclocal.m4  configure  debugsources.list
tags/20070527/tomoe/libtomoe-gtk-0.3.0/: autogen.sh
tags/20070527/tomoe/tomoe-0.2.1/: .project
tags/20070527/tomoe/tomoe-0.3.0/: Makefile.in  config.h.in  configure  tomoe.pc
tags/20070609/Dissertition/report/: thesis.doc
tags/20070609/ITN100/End Note Lib/: honours.enl
tags/20070609/task/: task.tsk
tags/20070609/tomoe/libtomoe-gtk-0.1.0/: .project  AUTHORS  Makefile  debugfiles.list  libtomoe-gtk.pc.in  libtool
tags/20070609/tomoe/libtomoe-gtk-0.3.0/: AUTHORS  README  configure.ac
task/: qldws.tsk  task.tsk
tomoe/libtomoe-gtk-0.1.0/: libtomoe-gtk.lang  libtomoe-gtk.pc
tomoe/libtomoe-gtk-0.1.0/po/: POTFILES  POTFILES.in
tomoe/libtomoe-gtk-0.1.0/src/: Makefile.am  Makefile.in  tomoe_candidates_view.h  tomoe_canvas.h
tomoe/libtomoe-gtk-0.1.0/src/.deps/: tomoe_window.Plo
tomoe/libtomoe-gtk-0.1.0/src/.libs/: libtomoe-gtk.so.0.0.0
tomoe/libtomoe-gtk-0.3.0/: ChangeLog  Makefile.am  Makefile.in  configure
tomoe/libtomoe-gtk-0.3.0/po/: ja.po
tomoe/libtomoe-gtk-0.3.0/src/: Makefile.am  tomoe_canvas.h  tomoe_details.c  tomoe_dictionaries_page.c  tomoe_edit_strokes.c  tomoe_reading_search_page.c  tomoe_reading_search_page.h  tomoe_stroke_search.c  tomoe_stroke_search.h
tomoe/libtomoe-gtk-0.3.0/test/: test-config.xml
tomoe/tomoe-0.3.0/lib/: Makefile.in  tomoe-array.c  tomoe-array.h  tomoe-char.c  tomoe-config.c  tomoe-config.h  tomoe-handwrite.c  tomoe-object.h  tomoe.c
tomoe/tomoe-0.3.0/src/: main.c
tomoe/tomoe-0.3.0/test/: Makefile.in
trunk/Application/: CV for Kelvin.doc  Full Detailed CV.doc  Template CV.doc  Template CoverLetter.doc  coverletter for Kelvin.doc
trunk/Application/Web services assistant/: java and web service cover letter.doc  job ad.txt  web services cover letter.doc
trunk/Application/sun Ambassador/: CV for Kelvin.doc
trunk/Dissertition/: progress report 11 Oct.doc
trunk/Dissertition/report/: presentation.ppt  ranHonours Seminar.ppt  thesis.doc  thesis20070611.doc
trunk/Dissertition/report/pic/: StateTransition.vsd  Thumbs.db
trunk/Dissertition/sourcecode/: .project  compile  writingpad
trunk/Dissertition/sourcecode/hmmhandwriting/: Constants.h  Node.h  Sample.cpp  State.h  Stroke.h  Viterbi.h  ViterbiResult.h  Word.h  auto.bat  compile  compile.bat  compileQuan  convert.h  countAverage.cpp  optimise.cpp  quan  quantilise.cpp  quantiliseReco.cpp  recognise.cpp  state.h  string  stroke.h  testMath.cpp  (+2 more)
trunk/FIT2006SummerScholarship/: 07 Vac Res Scholarship_Application.doc
trunk/ITN100/Assignment/: 2006 S2 - ITN100 Final Presentation Guidelines.doc  Decision Resolution Form.doc
trunk/ITN100/End Note Lib/: honours.enl
trunk/ITN100/Gevin/: 2006-S1 Final Proposal - Gavin.doc  Annotated Bibliography.doc
trunk/ITN770/770 assign1/: Contribution sheet.xls  L10N.doc
trunk/ITN770/ITN770 assign2/src/BBookWk6/BBookWk6/: BBook.cs  BBook.designer.cs  BBookWk6.csproj  CustomMessageButtons.cs  SelectCulture.cs  UIStrings.en-AU.resx  UIStrings.en.resx  UIStrings.nn-NO.resx  UIStrings.resx  UIStrings.zh-CN.resx  UIStrings.zh-TW.resx  UIStrings.zh.resx  build.xml  frmSummary.Designer.cs  frmSummary.cs
trunk/ITN770/ITN770Prac/: Week10prac.doc
trunk/summer project/: report.doc  ~$report.doc
trunk/summer project/keywordAbstraction/: keyword.xls
trunk/task/: qldws.tsk  task.tsk
trunk/tomoe/libtomoe-gtk-0.1.0/: ChangeLog  config.status  configure.ac
trunk/tomoe/libtomoe-gtk-0.3.0/: NEWS  TODO  aclocal.m4  libtomoe-gtk.pc
trunk/tomoe/tomoe-0.3.0/: .project
trunk/work/springMVC/: .project  pom.xml
work/springMVC/: .classpath
(+2167 files in other folders)
