<!-- Build file for the DotNetStation resource files -->
<!-- This is configured for debug only               -->
<!-- Usage of this software is restricted under the terms of 
 /// the Queensland Software Internationalisation Starter Kit. 
 /// 
 /// Explicit terms of use are as follows:
 /// <terms>
 /// Purchasers of the Software Internationalisation Starter Kit 
 /// are granted a non-exclusive, non-transferable, royalty free 
 /// license to use the material presented:
 /// * as a resource to assist the development of internationalisation 
 /// and localisation expertise and practice within the licensed organisation  
 /// * as a resource to provide formal in-house awareness training in
 /// relation to software internationalisation and localisation
 ///
 /// All other use of the material is prohibited without the 
 /// express prior written consent of authorised officers of 
 /// the Queensland University of Technology. In particular, 
 /// licensees of the kit are expressly prohibited from 
 /// utilising this software for any training or consulting 
 /// outside the licensed organisation regardless of whether 
 /// or not the services are conducted on commercial terms. 
 /// 
 /// Neither the Queensland University of Technology nor Software 
 /// Queensland shall be liable for any loss or damage (including 
 /// any consequential loss or damage) howsoever caused which 
 /// arises either directly or indirectly from the use of this Kit.
 /// </terms>
 -->
<project name="BBookWk6" default="build" basedir=".">

  <!-- Configure paths for this application -->
  <property name="config" value="Debug" />
  <property name="base" value="./bin/${config}"/>
  <property name="tempDir" value="obj/${config}"/>
  <property name="defaultNS" value="BirthdayBook"/>
  <property name="applic" value="BBookWk6.exe"/>
  <property name="appRoot" value="BBookWk6"/>
  <property name="res" value="UIStrings"/>
  <!--
  <property name="form" value="NetStationForm"/>
  <property name="select" value="SelectionForm"/>
  -->
  <property name="frmBBook" value ="BBook"/>
  <property name="frmSummary" value="frmSummary"/>
  <property name="frmSelectCulture" value="SelectCulture"/>
  
  <property name=".NET" value="C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727"/>
  <!-- Some Cultures -->
  <!--
  <property name="frenchCanada" value="fr-CA"/>
  <property name="frenchNeutral" value="fr"/>
  -->
  <property name="germanGerman" value="de-DE"/>
  <property name="germanNeutral" value="de"/>
  <property name="aust" value="en-AU"/>
  <property name="englishNeutral" value="en"/>
  <property name="bokmalNorway" value="nb-NO"/>
  <property name="nynorskNorway" value="nn-NO"/>
  <property name="chineseChina" value="zh-CN"/>
  <property name="chineseTaiwan" value="zh-TW"/>
  <property name="chineseNeutral" value="zh"/>
  <property name="japanese" value="ja-JP"/>
  
  


  <!-- Configure culture directories for the application -->
  <target name="cultures" description="Create target directories.">
    <mkdir dir="${base}" />
    <!--
    <mkdir dir="${base}/en-AU" />
    <mkdir dir="${base}/fr-CA" />
    <mkdir dir="${base}/fr" />
    <mkdir dir="${base}/nb-NO" />
    -->
    <mkdir dir="${base}/de-DE" />
    <mkdir dir="${base}/de"/>
    <mkdir dir="${base}/en-AU"/>
    <mkdir dir="${base}/en"/>
    <mkdir dir="${base}/nb-NO"/>
    <mkdir dir="${base}/nn-NO"/>
    <mkdir dir="${base}/zh-CN"/>
    <mkdir dir="${base}/zh-TW"/>
    <mkdir dir="${base}/zh"/>
    <mkdir dir="${base}/ja-JP"/>
    <mkdir dir="${tempDir}" />
  </target>

  <!-- Executable Targets -->
  <target name="build" depends="cultures" description="Compile
      resources and copy files" >

    <!-- Invariant (Australian) culture -->

    <exec dir="." executable="resgen.exe">
      <arg line="${res}.resx ${tempDir}/${defaultNS}.${res}.resources"/>
    </exec>
    <exec dir="." executable="resgen.exe">
      <arg line="${frmBBook}.resx ${tempDir}/${defaultNS}.${frmBBook}.resources"/>
    </exec>
    <exec dir="." executable="resgen.exe">
      <arg line="${frmBBook}.resx ${tempDir}/${defaultNS}.${frmSummary}.resources"/>
    </exec>
    <exec dir="." executable="resgen.exe">
      <arg line="${frmBBook}.resx ${tempDir}/${defaultNS}.${frmSelectCulture}.resources"/>
    </exec>
    <exec dir="." executable="${.NET}/csc.exe">
      <arg line="/target:winexe /out:${base}/${applic} /debug+ /debug:full
                 /res:${tempDir}\${defaultNS}.${res}.resources 
                 /res:${tempDir}\${defaultNS}.${frmBBook}.resources 
		             /res:${tempDir}\${defaultNS}.${frmSummary}.resources 
                 /res:${tempDir}\${defaultNS}.${frmSelectCulture}.resources
                 *.cs" />
    </exec>


    <!-- German Germany culture -->
    <exec dir="." executable="resgen.exe">
      <arg line="${res}.${germanGerman}.resx ${tempDir}/${defaultNS}.${res}.${germanGerman}.resources"/>
    </exec>
    <exec dir="." executable="${.NET}/al.exe">
      <arg line="/out:${base}/${germanGerman}/${appRoot}.resources.dll /v:1.0.0.0 /c:${germanGerman} 
           /embed:${tempDir}\${defaultNS}.${res}.${germanGerman}.resources"/>
    </exec>

    <!-- Base Germany culture -->
    <exec dir="." executable="resgen.exe">
      <arg line="${res}.${germanNeutral}.resx ${tempDir}/${defaultNS}.${res}.${germanNeutral}.resources"/>
    </exec>
    <exec dir="." executable="${.NET}/al.exe">
      <arg line="/out:${base}/${germanNeutral}/${appRoot}.resources.dll /v:1.0.0.0 /c:${germanNeutral} 
           /embed:${tempDir}\${defaultNS}.${res}.${germanNeutral}.resources"/>
    </exec>

    <!-- Base Australian culture -->
    <exec dir="." executable="resgen.exe">
      <arg line="${res}.${aust}.resx ${tempDir}/${defaultNS}.${res}.${aust}.resources"/>
    </exec>
    <exec dir="." executable="${.NET}/al.exe">
      <arg line="/out:${base}/${aust}/${appRoot}.resources.dll /v:1.0.0.0 /c:${aust} 
           /embed:${tempDir}\${defaultNS}.${res}.${aust}.resources"/>
    </exec>
    
    <!-- Base English culture -->
    <exec dir="." executable="resgen.exe">
      <arg line="${res}.${englishNeutral}.resx ${tempDir}/${defaultNS}.${res}.${englishNeutral}.resources"/>
    </exec>
    <exec dir="." executable="${.NET}/al.exe">
      <arg line="/out:${base}/${englishNeutral}/${appRoot}.resources.dll /v:1.0.0.0 /c:${englishNeutral} 
           /embed:${tempDir}\${defaultNS}.${res}.${englishNeutral}.resources"/>
    </exec>

    <!-- Bokmal Norway culture -->
    <exec dir="." executable="resgen.exe">
      <arg line="${res}.${bokmalNorway}.resx ${tempDir}/${defaultNS}.${res}.${bokmalNorway}.resources"/>
    </exec>
    <exec dir="." executable="${.NET}/al.exe">
      <arg line="/out:${base}/${bokmalNorway}/${appRoot}.resources.dll /v:1.0.0.0 /c:${bokmalNorway} 
           /embed:${tempDir}\${defaultNS}.${res}.${bokmalNorway}.resources"/>
    </exec>

    <!-- Nynorsk Norway culture -->
    <exec dir="." executable="resgen.exe">
      <arg line="${res}.${nynorskNorway}.resx ${tempDir}/${defaultNS}.${res}.${nynorskNorway}.resources"/>
    </exec>
    <exec dir="." executable="${.NET}/al.exe">
      <arg line="/out:${base}/${nynorskNorway}/${appRoot}.resources.dll /v:1.0.0.0 /c:${nynorskNorway} 
           /embed:${tempDir}\${defaultNS}.${res}.${nynorskNorway}.resources"/>
    </exec>

    <!-- Chinese China culture -->
    <exec dir="." executable="resgen.exe">
      <arg line="${res}.${chineseChina}.resx ${tempDir}/${defaultNS}.${res}.${chineseChina}.resources"/>
    </exec>
    <exec dir="." executable="${.NET}/al.exe">
      <arg line="/out:${base}/${chineseChina}/${appRoot}.resources.dll /v:1.0.0.0 /c:${chineseChina} 
           /embed:${tempDir}\${defaultNS}.${res}.${chineseChina}.resources"/>
    </exec>


    <!-- Chinese TaiWan culture -->
    <exec dir="." executable="resgen.exe">
      <arg line="${res}.${chineseTaiwan}.resx ${tempDir}/${defaultNS}.${res}.${chineseTaiwan}.resources"/>
    </exec>
    <exec dir="." executable="${.NET}/al.exe">
      <arg line="/out:${base}/${chineseTaiwan}/${appRoot}.resources.dll /v:1.0.0.0 /c:${chineseTaiwan} 
           /embed:${tempDir}\${defaultNS}.${res}.${chineseTaiwan}.resources"/>
    </exec>

    <!-- Base Chinese culture -->
    <exec dir="." executable="resgen.exe">
      <arg line="${res}.${chineseNeutral}.resx ${tempDir}/${defaultNS}.${res}.${chineseNeutral}.resources"/>
    </exec>
    <exec dir="." executable="${.NET}/al.exe">
      <arg line="/out:${base}/${chineseNeutral}/${appRoot}.resources.dll /v:1.0.0.0 /c:${chineseNeutral} 
           /embed:${tempDir}\${defaultNS}.${res}.${chineseNeutral}.resources"/>
    </exec>

    <!-- Japanese Japan culture -->
    <exec dir="." executable="resgen.exe">
      <arg line="${res}.${japanese}.resx ${tempDir}/${defaultNS}.${res}.${japanese}.resources"/>
    </exec>
    <exec dir="." executable="${.NET}/al.exe">
      <arg line="/out:${base}/${japanese}/${appRoot}.resources.dll /v:1.0.0.0 /c:${japanese} 
           /embed:${tempDir}\${defaultNS}.${res}.${japanese}.resources"/>
    </exec>

  </target>
</project>

